track gcPercent
shortLabel GC Percent
longLabel Percentage GC in 5-Base Windows
group map
visibility full
spectrum on
type bed 4 +

track ensGenesLocal
shortLabel Ensemble Genes (Local)
longLabel Protein-Coding Genes from Ensemble Genome Database (Local)
group genes
priority 39
visibility pack
color 255,0,0
type genePred
hgGene on
hgsid on
exonArrows on
baseColorUseCds given
baseColorDefault genomicCodons

track ensOtherLocal
shortLabel Ensemble Other (Local)
longLabel Other Features from Ensemble Genome Database (Local)
group genes
priority 39.1
visibility pack
color 0,0,255
type bed 6 +
exonArrows on

track tRNA_scan
shortLabel tRNA Genes
longLabel Transfer RNA Genes Identified with tRNAscan-SE
group genes
visibility hide
color 0,20,150
type bed 12
nextItemButton on
priority 10

track uniprotStruct
shortLabel uniProtStruct (L)
longLabel uniProt/Structure annotation (Local)
group genes
visibility full
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bed 12
html uniprotStruct

track uniprotAnnot
shortLabel uniProtAnnot (L)
longLabel uniProt Protein annotations (Local)
group genes
visibility full
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bed 12
html uniprotAnnot

