track gc5Base
shortLabel GC Percent (5)
longLabel GC Percent in 5-Base Windows
group map
visibility hide
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
spanList 5
type wig 0 100

track rnaSeq
shortLabel RNA-seq coverage
longLabel RNA-seq coverage
visibility dense
group rna
type bigWig 0 500

track malGloToMalSym
shortLabel Chains between malGlo and malSym
longLabel Chains between malGlo and malSym
visibility dense
type chain malSym1

track tRNA
shortLabel tRNA Genes
longLabel Transfer RNA Genes Identified with tRNAscan-SE
group genes
visibility hide
color 0,20,150
type bed 12
nextItemButton on
priority 10

track ncbi_genes
shortLabel Genes from NCBI
longLabel Protein-Coding Genes from NCBI
group genes
priority 39
visibility pack
color 0,0,255
type genePred
hgGene on
hgsid on
#directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s
exonArrows on
baseColorUseCds given
baseColorDefault genomicCodons

track malGloMultAlignLocal
shortLabel Multiz Alignment (L)
longLabel malGlo Alignment with similar species (Local)
group compGeno
speciesOrder malCap1 malDer1 malEqu1 malNana1 malPac1 malSym1 malRes1
visibility dense
color 0,0,255
type wigMaf
viewLimits 0:1
autoScale off
maxHeightPixels 50:50:11
html malGloMultAlignLocal

track selfChain100_90
shortLabel Self aln >90%id
longLabel Self alignments with length >100bp, identity >90%
group varRep
type chain malGlo1

track selfChain300_70
shortLabel Self aln >70%id
longLabel Self alignments with length >300bp, identity >70%
group varRep
type chain malGlo1

track gc500Base
shortLabel GC Percent (500)
longLabel GC Percent in 500-Base Windows
group map
visibility hide
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
spanList 500
type wig 0 500

track uniprotStruct
shortLabel uniProtStruct (L)
longLabel uniProt Structure annotation (Local)
group genes
visibility pack
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bed 12
html uniprotStruct

track uniprotAnnot
shortLabel uniProtAnnot (L)
longLabel uniProt Protein annotations (Local)
group genes
visibility pack
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bed 12
html uniprotAnnot

track strain_CBS7874
shortLabel CBS7874
longLabel Difference of reference (CBS7966) against CBS7874 strain
visibility hide
type vcfTabix
group varRep

track strain_CBS7990
shortLabel CBS7990
longLabel Difference of reference (CBS7966) against CBS7990 strain
visibility hide
type vcfTabix
group varRep

track proteinChains 
shortLabel Protein chains
longLabel Chains from protein alignments 
group varRep 
type chain malSym1

track phyloPalign_local
shortLabel Align Cons. (local)
longLabel New Alignment Conservation by PhyloP (local)
group compGeno
visibility full
noInherit on
configurable on
type wig -14.08 6.42
maxHeightPixels 100:50:11
viewLimits -4:4
autoScale off
spanList 1
windowingFunction mean
color 40,40,120
altColor 120,40,40
